<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>publisher_test</name>
  <description>Test ros2 publisher</description>
  <version>0.1.0</version>
  <license>Apache License 2.0</license>
  <maintainer email="emil.bengt@hotmail.com">Emil Bengtsson</maintainer>
  <author>Emil Bengtsson</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>test_messages</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>test_messages</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
